[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino

# 只需要 IMU 的库，不再需要任何 RTOS 库
lib_deps =
    arduino-libraries/Arduino_BMI270_BMM150

# 我们不再需要手动调整编译标志了，Mbed OS 会处理好一切

monitor_speed = 115200